<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b03cedf7-5d1b-425c-865b-c61f5d14b3ab" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Palumbo Midterm DM</ID>
  <Name>Palumbo Midterm DM</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Palumbo Midterm DM</DataSourceID>
  <Schema>
    <xs:schema id="Palumbo_x0020_Midterm_x0020_DM" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Palumbo_x0020_Midterm_x0020_DM" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="a445bf26-ab91-43bd-8cc0-46938349aad0">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_SalesFact" msprop:design-time-name="a811630d-5c31-4ea4-b0bf-669188962cd8" msprop:DbTableName="SalesFact" msprop:FriendlyName="SalesFact" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="RetailYearCode" msprop:design-time-name="25be472c-c58e-4c98-a9a1-7679720ed4fa" msprop:DbColumnName="RetailYearCode" msprop:FriendlyName="RetailYearCode" type="xs:int" />
                  <xs:element name="ProductCode" msprop:design-time-name="ec8bdde2-cb41-4086-9d27-7a442fa3a04b" msprop:DbColumnName="ProductCode" msprop:FriendlyName="ProductCode" type="xs:int" />
                  <xs:element name="CountryCode" msprop:design-time-name="d99a573b-6223-47a4-bb8c-a4ee166d2444" msprop:DbColumnName="CountryCode" msprop:FriendlyName="CountryCode" type="xs:int" />
                  <xs:element name="OrderMethodCode" msprop:design-time-name="70f9347f-a4fc-4102-84be-a08a5774c8e6" msprop:DbColumnName="OrderMethodCode" msprop:FriendlyName="OrderMethodCode" type="xs:int" />
                  <xs:element name="Revenue" msprop:design-time-name="90fd3f4a-753d-4306-9d47-39e1e0052bba" msprop:DbColumnName="Revenue" msprop:FriendlyName="Revenue" type="xs:decimal" />
                  <xs:element name="ProductCost" msprop:design-time-name="381c8d60-4cff-4948-b43a-bb384fa66c3d" msprop:DbColumnName="ProductCost" msprop:FriendlyName="ProductCost" type="xs:decimal" />
                  <xs:element name="QuantitySold" msprop:design-time-name="4db3a411-9e20-45de-b288-1549735a635f" msprop:DbColumnName="QuantitySold" msprop:FriendlyName="QuantitySold" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_SalesFact" />
          <xs:field xpath="RetailYearCode" />
          <xs:field xpath="ProductCode" />
          <xs:field xpath="CountryCode" />
          <xs:field xpath="OrderMethodCode" />
        </xs:unique>
      </xs:element>
    </xs:schema>
    <Palumbo_x0020_Midterm_x0020_DM xmlns="" />
  </Schema>
</DataSourceView>